# Set DEBUG to False in Production
DEBUG=True
# Generate a cryptographically strong SECRET_KEY with
SECRET_KEY='Please dont tell anyone about this'
DATABASE_URL=postgres://postgres@localhost/solarspell
# MEDIA_ROOT - The place where the contents are uploaded to
MEDIA_ROOT='!!! SET ME !!!'
STATIC_ROOT='!!! SET ME !!!'
